Manifest-Version: 1.0
Automatic-Module-Name: jp.mintjams.tools
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: jp.mintjams.tools
Bundle-Version: 1.1.4
Bundle-Vendor: %Plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jp.mintjams.tools.adapter;version="1.1.0",
 jp.mintjams.tools.collections;version="1.1.0",
 jp.mintjams.tools.io;version="1.1.0",
 jp.mintjams.tools.mail;version="1.1.0",
 jp.mintjams.tools.sql;version="1.1.0"
Import-Package: javax.activation;version="1.2.0",
 javax.mail;version="1.6.0",
 javax.mail.event;version="1.6.0",
 javax.mail.internet;version="1.6.0",
 javax.mail.search;version="1.6.0",
 javax.mail.util;version="1.6.0"
