Manifest-Version: 1.0
Automatic-Module-Name: org.mintjams.tools
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.mintjams.tools
Bundle-Version: 2.0.1
Bundle-Vendor: %Plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mintjams.tools.adapter;version="2.0.0",
 org.mintjams.tools.collections;version="2.0.0",
 org.mintjams.tools.io;version="2.0.0",
 org.mintjams.tools.lang;version="2.0.0",
 org.mintjams.tools.mail;version="2.0.0",
 org.mintjams.tools.osgi;version="2.0.0",
 org.mintjams.tools.sql;version="2.0.0",
 org.mintjams.tools.util;version="2.0.0"
Import-Package: javax.activation;version="1.2.0",
 javax.mail;version="1.6.0",
 javax.mail.event;version="1.6.0",
 javax.mail.internet;version="1.6.0",
 javax.mail.search;version="1.6.0",
 javax.mail.util;version="1.6.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0"
